<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #0d0000;
        font-size: 28px;
    }
    
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: #000099;
        font-size: 16px;
    }
    
    table {
        font-size: 12px;
        border: 0px; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    
    td {
        padding: 4px;
        margin: 0px;
        border: 0;
        text-align: center;
    }
    
    th {
        background: #395870;
        background: linear-gradient(#49708f, #293f50);
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        padding: 10px 15px;
        vertical-align: middle;
    }

    tbody tr:nth-child(even) {
        background: #f0f0f2;
    }

    #PostContent {
        font-family: Arial, Helvetica, sans-serif;
        color: #018729;
        font-size: 12px;
    }

    .DisabledStatus {
        color: #ff0000;
    }
    
    .EnabledStatus {
        color: #008000;
    }
    
    .UndefinedStatus {
        color: #c74402
    }
    </style>
</head><body>
<h1>Status of TLS protocols for Computer: X1</h1> <h2>TLS Versions</h2> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>Version</th><th>1.0</th><th>1.1</th><th>1.2</th><th>1.3</th></tr> <tr><td>Client</td><td class="EnabledStatus">Enabled</td><td class="UndefinedStatus">Undefined</td><td class="EnabledStatus">Enabled</td><td class="UndefinedStatus">Undefined</td></tr> <tr><td>Server</td><td class="UndefinedStatus">Undefined</td><td class="UndefinedStatus">Undefined</td><td class="UndefinedStatus">Undefined</td><td class="UndefinedStatus">Undefined</td></tr> </table> <h2>.NET Framework</h2> <table> <colgroup><col/><col/><col/></colgroup> <tr><th>Version</th><th>v2.0.50727</th><th>v4.0.30319</th></tr> <tr><td>Status</td><td class="UndefinedStatus">Undefined</td><td class="UndefinedStatus">Undefined</td></tr> </table>
<table>
</table>
<p id='PostContent'>Description of 'Undefined': No Registry values were found. In this case the OS Version defaults apply.
For further information navigate to 'https://learn.microsoft.com/en-us/windows/win32/secauthn/protocols-in-tls-ssl--schannel-ssp-#tls-protocol-version-support'.

</p>
</body></html>
